export COMPOSE_PROJECT_NAME=website
export PYTHONDONTWRITEBYTECODE=true
export SECRET_KEY=insecure_key_for_dev
export FLASK_ENV=development
export NODE_ENV=development
export WEB_CONCURRENCY=1
export WEB_RELOAD=true
export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
export DOCKER_WEB_PORT_FORWARD=8000
export DOCKER_WEB_VOLUME=.:/app