# Set the project name for docker-compose
export COMPOSE_PROJECT_NAME=website 

# Set the username for PostgreSQL database 
export POSTGRE_USERNAME= 

# Set the password for PostgreSQL database 
export POSTGRE_PASSWORD= 

# Set the port for PostgreSQL database 
export POSTGRE_PORT= 

# set database url 
export DATABASE_URL=postgresql://username:password@host:port/database_name

# Prevents Python from writing pyc files to disc
export PYTHONDONTWRITEBYTECODE=true 

# Set a secret key for Flask application 
export SECRET_KEY=insecure_key_for_dev 

# Set the environment for Flask application 
export FLASK_ENV=development 

# Set the environment for Node.js application 
export NODE_ENV=development 

# Set the number of web processes to run in parallel 
export WEB_CONCURRENCY=1 

# Enable auto reloading of the web application 
export WEB_RELOAD=true 

# Set the restart policy for Docker container 
export DOCKER_RESTART_POLICY=no 

# Set the health check test for Docker container 
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true 

# Set the port forwarding for Docker container 
export DOCKER_WEB_PORT_FORWARD=8000 

# Set the volume for Docker container 
export DOCKER_WEB_VOLUME=.:/app